# fhtd-raft-consistent

./: .gitignore  pom.xml
src/main/java/com/fhtd/raft/: AbstractEventListener.java  Actuator.java  App.java  Async.java  Cluster.java  ClusterState.java  Deserializer.java  HardState.java  Message.java  MessageType.java  Raft.java  RaftContext.java  RemoteNodeCollection.java  Serializer.java  StateCollection.java  Ticker.java
src/main/java/com/fhtd/raft/config/: Conf.java
src/main/java/com/fhtd/raft/container/: DefaultRaftContainer.java  MarkMessage.java  MultiRaftContainer.java  RaftContainer.java
src/main/java/com/fhtd/raft/exception/: LeaderNotFoundException.java  ProposalDroppedException.java  RaftClassNotFoundException.java
src/main/java/com/fhtd/raft/impl/: Example.java
src/main/java/com/fhtd/raft/log/: Entry.java  JointEntry.java  Log.java  Snapshot.java  Snapshotter.java  StateEvent.java  Unstable.java
src/main/java/com/fhtd/raft/message/: Accept.java  App.java  Heartbeat.java  JointConsensus.java  MarkMessage.java  Message.java  MessageType.java  NodeControl.java  Reject.java  Transport.java  Value.java  Vote.java
src/main/java/com/fhtd/raft/node/: LocalNode.java  Node.java  RaftNode.java  RemoteNode.java
src/main/java/com/fhtd/raft/role/: AbstractRole.java  Assister.java  Candidate.java  Discard.java  Follower.java  Leader.java  Learner.java  Observer.java  PreCandidate.java  Role.java  RoleType.java
src/main/java/com/fhtd/raft/transport/: ClientConnection.java  CommandInBoundHandler.java  CommandOutBoundHandler.java  CommandReceiveListener.java  Communicator.java  Connection.java  ConnectionInitializer.java  LocalConnection.java  MarkCommandInBoundHandler.java  MarkedCommunicator.java  NodeConnectHandler.java  NodeControlCommandInBoundHandler.java  RemoteConnectHandler.java  Server.java
src/main/java/com/fhtd/raft/wal/: CrcUtils.java  Decoder.java  Encoder.java  InduceFileChannel.java  Record.java  RecordType.java  Stashed.java  WAL.java
src/main/resources/: simplelogger.properties
src/test/java/com/fhtd/raft/message/: SerializerTest.java
